<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' executeOnSourceChanges='false'>
    <pages>
        <page name='1-LoadingAndSavingFiles'/>
        <page name='2-Rotation'/>
        <page name='3-Zoom'/>
        <page name='4-AnalysingImages'/>
        <page name='5-Resize'/>
        <page name='6-Crop'/>
        <page name='7-RotateAndCrop'/>
        <page name='8-CIFilters'/>
        <page name='9-Translation'/>
        <page name='10-Overlap'/>
        <page name='11-Tests'/>
        <page name='11-TestsWithoutResizeNuno'/>
        <page name='12-TextToImage'/>
        <page name='13-Bianca'/>
    </pages>
</playground>