<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground#CharacterRangeLen=676&amp;CharacterRangeLoc=285&amp;EndingColumnNumber=5&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=567778974.354064"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground#CharacterRangeLen=291&amp;CharacterRangeLoc=285&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=567778974.354212"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=964&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=567778974.354326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=964&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=567778974.3544559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
