<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/1-LoadingAndSavingFiles.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=384&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=567800096.700374"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/1-LoadingAndSavingFiles.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=384&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=567800096.700599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/1-LoadingAndSavingFiles.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=384&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=567800096.700756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/1-LoadingAndSavingFiles.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=384&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=567800096.7009079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/1-LoadingAndSavingFiles.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=384&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=567800096.701095"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/1-LoadingAndSavingFiles.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=384&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=567800096.70122"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
