<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/10-Overlap.xcplaygroundpage#CharacterRangeLen=822&amp;CharacterRangeLoc=1291&amp;EndingColumnNumber=81&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=567944704.3139369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/10-Overlap.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1367&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=567944704.314108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/10-Overlap.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1367&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=567944704.314242"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/10-Overlap.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=1989&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=567944704.314375"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
