<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/10-Overlap.xcplaygroundpage#CharacterRangeLen=839&amp;CharacterRangeLoc=1291&amp;EndingColumnNumber=81&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=567950021.858157"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/10-Overlap.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1367&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=567950021.858328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/10-Overlap.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1367&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=567950021.858496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/10-Overlap.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=2006&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=567950021.858649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
