<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/8-CIFilters.xcplaygroundpage#CharacterRangeLen=414&amp;CharacterRangeLoc=519&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=567890991.016083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/8-CIFilters.xcplaygroundpage#CharacterRangeLen=414&amp;CharacterRangeLoc=519&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=567890991.016331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/8-CIFilters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=933&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=567890991.016521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/8-CIFilters.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=930&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=567890991.016708"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/8-CIFilters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=933&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=567890991.016888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/8-CIFilters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=933&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=567890991.017114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/8-CIFilters.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=930&amp;EndingColumnNumber=1&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=567890991.017328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/8-CIFilters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=933&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=567890991.017505"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nunogoncalves/Development/Personal/desktop/swift/Facebook/Facebook.playground/Pages/8-CIFilters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=933&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=567890991.017684"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
